# Etrade-Project

./: ETrade.sln  README.md
ETrade.API/: ETrade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ETrade.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductsController.cs
ETrade.API/Identity/: AppIdentityDbContext.cs  LoginCredentials.cs  UserDetails.cs
ETrade.API/Migrations/: 20220619071612_IdentityMigration.Designer.cs  20220619071612_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
ETrade.API/Modules/: RepositoryServiceModule.cs
ETrade.API/Properties/: launchSettings.json
ETrade.Core/DTOs/: CustomResponseDto.cs  IDto.cs  NoContentDto.cs  ProductAllPropertyDto.cs  ProductDto.cs
ETrade.Core/Modals/: Brand.cs  Category.cs  Comment.cs  Customer.cs  IEntity.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs
ETrade.Core/Repository/: IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
ETrade.Core/Service/: IBrandService.cs  ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
ETrade.Repository/: ETrade.Repository.csproj
ETrade.Service/: ETrade.Service.csproj
ETrade.Service/Mapping/: MapProfile.cs
ETrade.Service/Services/: BrandService.cs  CategoryService.cs  CommentService.cs  CustomerService.cs  GenericService.cs  OrderService.cs  ProductService.cs
ETrade.WebUI/: ETrade.WebUI.csproj
ETrade.WebUI/Controllers/: HomeController.cs
ETrade.WebUI/Models/: ErrorViewModel.cs
ETrade.WebUI/Properties/: launchSettings.json
(+35 files in other folders)
